<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- favicon -->
    <link rel="icon" type="image/svg" href="./favicon.svg"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaable Meet</title>
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <!-- style.css -->

    <link rel="stylesheet" crossorigin href="/gaable-meet-tailwindcss-learning/assets/index-l2R9cQJr.css">
  </head>
  
  <body class="overflow-x-hidden">
    
    <!-- header section -->
    <header class="sticky top-0 z-50 bg-white">
      <div class="px-2 sm:px-4 py-3 mx-auto">
    
        <!-- navigation bar -->
        <nav class="flex justify-between items-center">
    
          <!-- left navigation -->
          <div class="flex items-center gap-2 sm:gap-3 text-gray-700">
          <a href="#"><span class="material-symbols-outlined px-3 py-3 hover:bg-gray-300 hover:rounded-full">menu</span></a>
          <img src="./favicon.svg" alt="profile" class="img-fluid w-10 h-10"><a href="#" class="text-2xl"><span class="text-gray-500 font-semibold ">Gaable</span><span class="text-xl"> Meet</span></a>
        </div>
    
        <!-- right navigation -->
        <div class="flex items-center space-x-1 sm:space-x-3 mx-2 sm:mx-5 ">
        <div class="flex items-center mr-8 ">
          <span class="material-symbols-outlined text-gray-600 px-3 py-3 hover:bg-gray-300 hover:rounded-full">help</span>
          <span class="material-symbols-outlined text-gray-600 px-3 py-3 hover:bg-gray-300 hover:rounded-full">feedback</span>
          <span class="material-symbols-outlined text-gray-600 px-3 py-3 hover:bg-gray-300 hover:rounded-full">settings</span>
        </div>
        <div class="flex items-center space-x-2 mr-0" >
          <span class="material-symbols-outlined text-gray-600 px-3 py-3 hover:bg-gray-300 hover:rounded-full">apps</span>
          <span class="w-10 h-10"><img src="./profile.png" alt="profile" class="p-1 hover:bg-gray-300 hover:rounded-full rounded-full">  </span>
        </div></div>
        </nav>
      </div>
    </header>
    
    <!-- sections -->
    <div class="flex min-h-screen">
     
    <!-- sidebar -->
    <aside class="hidden md:flex flex-col bg-white border-r border-white w-20 sm:w-60 py-4 px-0 space-y-4">
    <a href="#meetings" class="flex items-center gap-4 text-blue-600 bg-blue-100 hover:text-blue-700 px-2 py-2 rounded-r-full">
    <span class="material-symbols-outlined text-3xl">event</span>
        <span class="text-ml font-medium  mt-1">Meetings</span>
    </a>
      
      <a href="#calls" class="flex items-center gap-4 text-gray-600 hover:text-blue-600 px-2 py-2 rounded-r-full">
        <span class="material-symbols-outlined text-3xl">videocam</span>
        <span class="text-ml font-medium  mt-1">Calls</span>
      </a>
    </aside>
    
    <main class="flex-1 p-6">
    
    <!-- hero section -->
    <section id="meetings">
      <div class="container items-center text-center mx-auto">
        
        <!-- hero-heading -->
        <div class="flex flex-col items-center text-center mx-4">
          <h2 class="text-4xl sm:text-5xl p-2 w-full max-w-[600px] font-normal">Video calls and meetings for everyone</h2>
        <p class="tex-xl sm:text-2xl text-gray-600 p-3 w-full max-w-[600px]">Connect, collaborate and celebrate from anywhere with Gaable Meet </p>
        </div>
        
        <!-- meeting buttons -->
        <div class="flex flex-col sm:flex-row justify-center m-6 space-y-2 sm:space-y-0 sm:space-x-3 ">
          <button class="flex items-center gap-1 sm:gap-2 bg-blue-600 text-white font-medium rounded-full px-3 sm:px-4 py-2 sm:py-3 hover:shadow hover:bg-blue-500">
            <span class="material-symbols-outlined items-center">video_call</span>New meeting</button>
          <div class="relative max-w-[400px] border border-gray-500 rounded-xl ">
            <span class="absolute left-3 inset-y-0 flex items-center text-gray-500">
            <span class="material-symbols-outlined">keyboard</span></span>
          <input type="text" class="form-control border-0  rounded-xl p-3 pl-10 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full " id="meetingid" placeholder="Enter a code or link" >

        </div>
        <button class="text-gray-300 text-sm rounded-full px-4 py-2" disabled>Join</button>
          </div>
          <hr class=" my-8 border-t border-gray-500 w-100 mx-auto">
        </div>
      </section>
    
    <!-- illustration -->
    <section id="illustrations" class="mt-10">
      <div class="container mx-auto  flex items-center justify-center">
       
        <!-- illustration img -->
        <div class="relative w-full max-w-sm mx-auto flex items-center justify-center ">
        
        <!-- previous btn -->
        <button class="absolute left-1 md:left-0 top-1/2 transform -translate-y-1/4 bg-white w-10 h-10 border border-gray-500 rounded-full p-2 hover:bg-gray-100">
         <span class="material-symbols-outlined">chevron_backward</span>
        </button>
        
        <img src="src/img/illustration1.svg" alt="illus1" class="w-40 sm:w-60 mx-auto h-auto px-2 sm:px-8 object-contain">
        
          <!-- next btn -->
        <button class="absolute right-1 md:right-0 top-1/2 transform -translate-y-1/4 bg-white w-10 h-10 border border-gray-500 rounded-full p-2 hover:bg-gray-100 ">
        <span class="material-symbols-outlined">chevron_forward</span>  
        </button>
      </div></div>

      <!-- illustration tagline -->
      <div class="flex flex-col items-center text-center mt-4">
          <span class="text-xl font-semibold">Plan ahead</span>
          <span class="text-gray-600 w-[400px] mt-2">Click <span class="font-medium">new meeting</span> to schedule meeting in Gaable Calendar and send invites to participants</span>
        </div>

      <div class="flex justify-center m-4 space-x-2">
        <span class="w-2 h-2 bg-blue-500 rounded-full"></span>
        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
        <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
      </div>
    </section>
  </main>
  </div>
  </body>
</html>
